{
    // Setting this to `true` will open every http link in your default
    // browser and not attempt do download and open it in Sublime Text.
    "open_http_in_browser": false,

    // If true the path needs to be complete and correct, otherwise the file
    // will not open and the package will not attempt to find the file.
    "use_strict": false,

    // Will create the file if doesn't exists.
    "create_if_not_exists" : false,
    "maximum_folder_up" : 5, // How many directories the plugin should go up.
    "auto_extension" : [
        {
            "extension": ".scss",
            "prefix"   : "_"
        }
    ]
}
